<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huatu</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tiku-base-parent</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>

        <default.version>1.0-SNAPSHOT</default.version>
        <default.env.version>1.0-${project.environment}-SNAPSHOT</default.env.version>
        <springboot.version>1.5.4.RELEASE</springboot.version>

        <druid.version>1.0.29</druid.version>
        <apollo.version>0.8.0</apollo.version>
        <!-- commons -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>

        <guava.version>18.0</guava.version>
        <fastjson.version>1.2.31</fastjson.version>
        <kryo.version>4.0.0</kryo.version>
        <kryo-serializers.version>0.42</kryo-serializers.version>
        <disruptor.version>3.3.6</disruptor.version>
        <log4j2.version>2.7</log4j2.version>
        <stringtemplate.version>3.2.1</stringtemplate.version>
        <snappy.version>1.1.4</snappy.version>

        <asm.version>5.0.3</asm.version>
        <javassist.version>3.21.0-GA</javassist.version>

        <etcd4j.version>2.13.0</etcd4j.version>

        <rocksdb.version>5.7.3</rocksdb.version>

        <jjwt.version>0.9.0</jjwt.version>

        <!-- mybatis 数据库相关 -->
        <mybatis.version>3.4.6</mybatis.version>
        <tk.mybatis>2.0.2</tk.mybatis>
        <pagehelper>1.2.5</pagehelper>
        <javax-persistence.version>RELEASE</javax-persistence.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- springboot统一版本管理 -->
            <!-- begin -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- end -->

            <!-- 项目间模块依赖版本管理 -->
            <!-- begin -->
            <dependency>
                <groupId>com.huatu.commons</groupId>
                <artifactId>common-test</artifactId>
                <version>${default.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.huatu.commons</groupId>
                <artifactId>common-base</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.commons</groupId>
                <artifactId>common-base-tiku</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.commons.sdk</groupId>
                <artifactId>common-serialize</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.commons.sdk</groupId>
                <artifactId>common-jpa</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.commons.sdk</groupId>
                <artifactId>common-spring</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.commons.sdk</groupId>
                <artifactId>common-db</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.commons.sdk</groupId>
                <artifactId>common-jwt</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.commons</groupId>
                <artifactId>common-utils</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-druid</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-restclient</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-redis-queue</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-executor</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-web-register</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-cache-manage</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-degrade</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-web-tools</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huatu.springboot</groupId>
                <artifactId>spring-boot-starter-version-mapping</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <!-- end -->

            <!-- 第三方jar包依赖版本管理 -->
            <!-- begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2.version}</version>
            </dependency>


            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mousio</groupId>
                <artifactId>etcd4j</artifactId>
                <version>${etcd4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>${stringtemplate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax-persistence.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.environment>dev</project.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.environment>test</project.environment>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <project.environment>release</project.environment>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <project.environment>product</project.environment>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <project.environment>pre</project.environment>
            </properties>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <id>huatu-ztk-release</id>
            <name>Internal Releases</name>
            <url>http://123.103.86.53:8089/nexus/content/repositories/huatu-ztk-release/</url>
        </repository>
        <snapshotRepository>
            <id>huatu-ztk-snapshot</id>
            <name>Internal Snapshots</name>
            <url>http://123.103.86.53:8089/nexus/content/repositories/huatu-ztk-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <!--构建过程中显示详细信息-->
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>