<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>match-server</artifactId>
        <groupId>com.huatu.tiku</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huatu.tiku</groupId>
    <artifactId>match-common</artifactId>
    <version>1.0-${project.environment}-SNAPSHOT</version>

    <properties></properties>

    <dependencies>
        <dependency>
            <groupId>com.huatu.commons</groupId>
            <artifactId>common-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JPA 配置 -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MongoDB 注解支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 属性验证 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <optional>true</optional>
        </dependency>

        <!--json-tools-->
        <dependency>
            <groupId>com.huatu.ztk</groupId>
            <artifactId>json-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--guava 19.0-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- common config -->
        <dependency>
            <groupId>com.huatu.ztk</groupId>
            <artifactId>common-config</artifactId>
            <version>1.0-${project.environment}-SNAPSHOT</version>
        </dependency>

        <!--Paper common -->
        <dependency>
            <groupId>com.huatu.ztk</groupId>
            <artifactId>paper-common</artifactId>
            <version>1.0-${project.environment}-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <!--Question common -->
        <dependency>
            <groupId>com.huatu.ztk</groupId>
            <artifactId>question-common</artifactId>
            <version>1.0-${project.environment}-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>