# code_back

./: README.md
tk_code/base-common/: README.md  pom.xml
tk_code/base-parent/: README.md  pom.xml
tk_code/base-parent/tiku-base-parent/: pom.xml
tk_code/bigdata-statistics-server/bigdata-analyze-server/: pom.xml
tk_code/bigdata-statistics-server/bigdata-analyze-server/src/main/resources/: application.yml  banner.txt
tk_code/galaxy-index/index-common/: pom.xml
tk_code/galaxy-index/index-server/: pom.xml
tk_code/galaxy-index/index-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tk_code/galaxy-search/search-common/: pom.xml
tk_code/galaxy-search/search-server/: pom.xml
tk_code/galaxy-search/search-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
tk_code/galaxy/galaxy-server/: pom.xml
tk_code/galaxy/galaxy-server/src/main/resources/: application.yml
tk_code/hadoop-server/hadoop-data-common/: pom.xml
tk_code/hadoop-server/hadoop-data-server/: pom.xml
tk_code/hadoop-server/hadoop-data-server/src/main/resources/: application.yml
tk_code/interview-correct/interview-common/: pom.xml
tk_code/interview-correct/interview-server/: pom.xml
tk_code/interview-correct/interview-server/src/main/resources/: application.yml
tk_code/match/match-common/: pom.xml
tk_code/match/match-common/src/main/java/: package-info.java
tk_code/monitor-server-parent/: pom.xml
tk_code/monitor-server-parent/residence-common/: pom.xml
tk_code/monitor-server-parent/residence-server/: pom.xml
tk_code/monitor-server-parent/residence-server/src/main/resources/: application-dev.yml  application-product.yml  bak.xml
tk_code/one-service/: README.md  pom.xml
tk_code/one-service/one-server/: pom.xml
tk_code/one-service/one-server/src/main/resources/: application.yml
tk_code/schedule/: .gitignore  build.gradle
tk_code/schedule-service/: pom.xml
tk_code/schedule-service/schedule-server/: pom.xml
tk_code/schedule-service/schedule-server/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml
tk_code/schedule/src/main/resources/: application-dev.yml  application-test.yml  application.yml
tk_code/spring-cloud-tools/: pom.xml
tk_code/spring-cloud-tools/spring-boot-admin-dashboard/: pom.xml
tk_code/spring-cloud-tools/spring-boot-admin-dashboard/src/main/resources/: application.yml
tk_code/spring-cloud-tools/spring-cloud-config-server/: pom.xml
tk_code/spring-cloud-tools/spring-cloud-config-server/src/main/resources/: application.yml
tk_code/spring-cloud-tools/spring-cloud-eureka-server/: pom.xml
tk_code/spring-cloud-tools/spring-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  dns-cache.properties  log4j2.xml
tk_code/spring-cloud-tools/spring-cloud-hystrix-dashboard/: pom.xml
tk_code/spring-cloud-tools/spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
tk_code/spring-cloud-tools/spring-cloud-zuul-server/: pom.xml
tk_code/spring-cloud-tools/spring-cloud-zuul-server/src/main/resources/: application.yml  log4j2.xml
tk_code/spring-cloud-tools/spring-config-client/: pom.xml
tk_code/spring-cloud-tools/spring-config-client/src/main/resources/: bootstrap.properties
ztk_code/deploy-framework/: .gitignore  deploy_server.sh  pom.xml
ztk_code/deploy-framework/agent/: deploy_agent.sh  distribution.xml  pom.xml
ztk_code/deploy-framework/agent/src/main/resources/: agent.yml  logback.xml
ztk_code/deploy-framework/scm-common/: pom.xml
ztk_code/deploy-framework/server-console/: pom.xml
ztk_code/deploy-framework/server-console/src/ddl/: scm_ddl.sql
ztk_code/deploy-framework/server-console/src/main/resources/: marathon.properties
ztk_code/pc-server-parent/: .gitignore  pom.xml
ztk_code/pc-server-parent/pc-web-server/: pom.xml
ztk_code/pc-server-parent/pc-web-server/src/main/resources/: applicationContext-dubbo.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  disconf.properties  dispatcher-servlet.xml
ztk_code/ztk-canal-parent/: assembly.xml  pom.xml
ztk_code/ztk-canal-parent/src/main/resources/properties/: activemq.properties  jdbc.properties  logback.xml
ztk_code/ztk-commons-parent/: pom.xml
ztk_code/ztk-commons-parent/common-config/: pom.xml
ztk_code/ztk-commons-parent/common-config/src/main/resources/: area.txt
ztk_code/ztk-commons-parent/common-utils/: pom.xml
ztk_code/ztk-commons-parent/embed-web-server/: pom.xml
ztk_code/ztk-commons-parent/embed-web-server/src/test/resources/: logback.xml
ztk_code/ztk-commons-parent/highchart/: pom.xml
ztk_code/ztk-commons-parent/json-tools/: pom.xml
ztk_code/ztk-commons-parent/logging/: pom.xml
ztk_code/ztk-commons-parent/redis-queue/: pom.xml
ztk_code/ztk-commons-parent/redis-queue/src/main/resources/: appliCationcontext-redis-queue.xml
ztk_code/ztk-commons-parent/server-register/: pom.xml
ztk_code/ztk-commons-parent/sms-util/: pom.xml
ztk_code/ztk-commons-parent/spring-commons/: pom.xml
ztk_code/ztk-course-parent/: .gitignore  pom.xml
ztk_code/ztk-course-parent/course-common/: pom.xml
ztk_code/ztk-course-parent/course-web-server/: pom.xml
ztk_code/ztk-course-parent/course-web-server/src/main/resources/: applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  disconf.properties  dispatcher-servlet.xml
ztk_code/ztk-data-tool/: .gitignore  pom.xml
ztk_code/ztk-data-tool/data-tool-server/: pom.xml
ztk_code/ztk-data-tool/data-tool-server/src/main/proto/: CommonQuestion.proto  CompositeQuestion.proto  (+3 more)
ztk_code/ztk-maven-parent/: .gitignore  pom.xml
ztk_code/ztk-monitor-parent/: pom.xml
ztk_code/ztk-monitor-parent/monitor-web-server/: pom.xml
ztk_code/ztk-question-parent/: .gitignore  pom.xml
ztk_code/ztk-question-parent/question-common/: pom.xml
ztk_code/ztk-question-parent/question-dubbo-api/: pom.xml
ztk_code/ztk-question-parent/question-web-server/: pom.xml
(+4577 files in other folders)
