buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		maven {
			url	'http://maven.aliyun.com/nexus/content/repositories/central/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.huatu.tiku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

springBoot {
	executable = true
}

repositories {
	maven {
		url	'http://maven.aliyun.com/nexus/content/repositories/central/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('com.squareup.okhttp3:okhttp:3.10.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compile('com.google.guava:guava:24.1-jre')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.5')
	compile('org.hibernate:hibernate-validator')
	compile('com.zaxxer:HikariCP')
	compile('org.projectlombok:lombok')
    compile('commons-lang:commons-lang:2.6')
	compile(group: 'org.apache.poi', name: 'poi', version: '3.17')
	compile(group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17')
	compile(group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17')
	compile(group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17')
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.2.RELEASE')
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.2.RELEASE')
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.2.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')


}
