export ENV=${project.environment}
export APP_NAME=${server_name}
export MODE=service
export JAVA_OPTS="-server -Xmx512m -Xms512m -Xss256k -Denv=${project.environment} -javaagent:/usr/local/skywalking/agent/ic-tiku/skywalking-agent.jar -DSW_AGENT_NAME=IC-TIKU-T"
