#redis config
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
sentinel1.ip=192.168.100.110
sentinel1.port=16381
sentinel2.ip=192.168.100.111
sentinel2.port=16381
