ucenter.mysql.url=jdbc:mysql://123.103.79.90:3309/ucentermain?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
ucenter.mysql.uname=app_ztk
ucenter.mysql.password=xf96ku&3$s
