#redis config
redis.pass=3k80azVAgeza
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
sentinel1.ip=192.168.100.21
sentinel1.port=25389
sentinel2.ip=192.168.100.21
sentinel2.port=25389
