ucenter.mysql.url=jdbc:mysql://192.168.100.21:3306/ucentermain?characterEncoding=UTF-8&transformedBitIsBoolean=false&tinyInt1isBit=false
ucenter.mysql.uname=root
ucenter.mysql.password=unimob@12254ns
