<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-cloud-hystrix-dashboard</module>
        <module>spring-boot-admin-dashboard</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-zuul-server</module>
        <module>spring-cloud-config-server</module>
        <module>spring-config-client</module>
        <!-- <module>spring-cloud-zipkin-server</module> -->
    </modules>
    <parent>
        <groupId>com.huatu</groupId>
        <artifactId>tiku-base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.huatu.springcloud</groupId>
    <artifactId>spring-cloud-tools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>0.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dns-cache-manipulator</artifactId>
                <version>1.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>