




${AnsiColor.RED}

    ██╗  ██╗██╗   ██╗ █████╗ ████████╗██╗   ██╗     ██████╗ ███╗   ██╗██╗     ██╗███╗   ██╗███████╗
    ██║  ██║██║   ██║██╔══██╗╚══██╔══╝██║   ██║    ██╔═══██╗████╗  ██║██║     ██║████╗  ██║██╔════╝
    ███████║██║   ██║███████║   ██║   ██║   ██║    ██║   ██║██╔██╗ ██║██║     ██║██╔██╗ ██║█████╗
    ██╔══██║██║   ██║██╔══██║   ██║   ██║   ██║    ██║   ██║██║╚██╗██║██║     ██║██║╚██╗██║██╔══╝
    ██║  ██║╚██████╔╝██║  ██║   ██║   ╚██████╔╝    ╚██████╔╝██║ ╚████║███████╗██║██║ ╚████║███████╗
    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝      ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝



                ${AnsiColor.BRIGHT_YELLOW}

                /**
                 * ━━━━━━神兽出没━━━━━━
                 * 　　　┏┓　　　┏┓
                 * 　　┏┛┻━━━┛┻┓
                 * 　　┃　　　　　　　┃
                 * 　　┃　　　━　　　┃
                 * 　　┃　┳┛　┗┳　┃
                 * 　　┃　　　　　　　┃
                 * 　　┃　　　┻　　　┃
                 * 　　┃　　　　　　　┃
                 * 　　┗━┓　　　┏━┛
                 * 　　　　┃　　　┃神兽保佑, 永无BUG!
                 * 　　　　 ┃　　　┃Code is far away from bug with the animal protecting
                 * 　　　　┃　　　┗━━━┓
                 * 　　　　┃　　　　　　　┣┓
                 * 　　　　┃　　　　　　　┏┛
                 * 　　　　┗┓┓┏━┳┓┏┛
                 * 　　　　　┃┫┫　┃┫┫
                 * 　　　　　┗┻┛　┗┻┛
                 * ━━━━━━感觉萌萌哒━━━━━━
                 * Module Desc:
                 * User: feijialuo
                 * DateTime: 18-06-12上午9:50
                 */

