jdbc.server.ip=192.168.100.154
jdbc.server.port=11111
jdbc.user=canal
jdbc.password=vhuatu2016#1qazxc345

#jdbc.server.ip=127.0.0.1
#jdbc.server.port=11111
#jdbc.user=canal
#jdbc.password=

canal.destination=example